# Generated by Django 2.2.5 on 2019-10-22 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dell', '0004_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backendanalytics',
            name='customerID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='history',
            name='customerID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
